{
    "version": "0.2",
    "requires" : ["pandas"],
    "__metadata__": {
        "license_url": "https://www.ncbi.nlm.nih.gov/home/about/policies/",
        "url": "https://pubchem.ncbi.nlm.nih.gov/"
    },
    "dumper" : {
        "data_url" : ["https://ftp.ncbi.nlm.nih.gov/pubchem/Compound_3D/similar_conformers/10/00000001_00500000x00000001_00500000.csv.gz", "https://ftp.ncbi.nlm.nih.gov/pubchem/Compound_3D/similar_conformers/30/20000001_20500000x20000001_20500000.csv.gz"],
        "uncompress" : false
    },
    "uploader" : {
        "parser" : "parser:load_annotations",
        "on_duplicates" : "error"
    }
}